# SCAP-004A

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pin/up/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pin/up/bingo/: App.kt  CustomWebViewClient.kt  DataManager.kt  DataPref.kt  DemoActivity.kt  EasyFlow.kt  Effects.kt  Game.kt  ItemBase.kt  aaa.kt  aab.kt  aac.kt
app/src/main/res/anim/: auto.xml  rotation360.xml  rotation360infinite.xml  slide.xml
app/src/main/res/layout/: activity_demo.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kz/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/pin/up/bingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
