<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".aac">

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:max="3"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internet_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8" />

        <LinearLayout
            android:id="@+id/layoutNoConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageViewRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                app:srcCompat="@drawable/no_wifi"
                tools:ignore="ImageContrastCheck"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/textViewCheckInternet"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/slabo_13px"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/check_internet"
                android:textColor="@color/def_error"
                app:autoSizeTextType="uniform"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="134dp" />

            <TextView
                android:id="@+id/textTap"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/slabo_13px"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/tap_request"
                android:textColor="@color/def_error"
                app:autoSizeTextType="uniform"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="134dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/slabo_13px"
            android:text="@string/demo_mode"
            android:textColor="#3E3E3E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="70dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDemo"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/layoutNoConnection"
            app:srcCompat="@drawable/refresh" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>